<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Profile</title>
 

  <style>
      body {
          background-color: #66ffff;
      }
      .navbar{
          background-color: #333300;
          border-radius: 30px;
      }
      .navbar ul{
          overflow: auto;
      }
      .navbar li {
          float:left;
          list-style: none;
          margin: 13px 20px;
          
      }
      .navbar li a{
          padding: 3px 3px;
          text-decoration: none;
          color: #7134eb;
      }
      .navbar li a:hover{
          background-color: #ff0066;
      }
      
  </style>
  
</head>
<body>
    
  <header>
    <h1>Avinash Radha</h1>
    <p>Im A Web Developer</p>
    
  </header>
  <nav class="navbar">
    <ul>
        <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#education">Education</a></li>
    </ul>
  </nav>
    <img src="src" alt=""/>
    <img src="WhatsApp Image 2023-02-12 at 12.07.49 AM.jpeg" width="500" height="1000" alt=""/>
  <main>
    <section id="about">
      <h2>About</h2>
      <p>I'm Computer Science Student,I'm Very Hardworking Person.Like To Learn New Things.Complete My Given Work On Time.In My Free Time I like To Watch Motivational Videos And Go For Long Drives.</p>
    </section>
      <section id="education">
          <h2>Education</h2>
          <p>B.Sc In Computer Science | GOVERMENT COLLEGE OF ARTS,SCIENCE AND COMMERCE,KHANDOLA MARCEL,GOA</p>
          <P>HSSC | MEF's HIGHER SECONDARY SCHOOL OF SCIENCE NAGAMASJID PONDA GOA</P>
          <P>MCA | GOA UNIVERSITY</P>
      </section>
    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>C Programming</li>
      </ul>
    </section>
    <section id="projects">
      <h2>Projects</h2>
      <ul>
        <li><a href="#">Buget Tracker App</a></li>
        <li><a href="#">Ludo Game Using Java Application </a></li>
        <li><a href="#">Hospital Management System Using Data Structure & Algorithm </a></li>
      </ul>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <form action="#">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea><br><br>
        <input type="submit" value="Submit">
      </form>
    </section>
  </main>
    <button onclick="My Profile">My Profile</button>
  <footer>
    <p>Copyright &copy; 2023 My Profile</p>
  </footer>
</body>
</html>

